dbHost="127.0.0.1"  # When using Docker put service name (not container_name)
dbPort=""  # When using Docker put internal port number
dbName=""
dbUsername=""
dbPassword=""
webDbPassword="" # PASSWORD FOR CRUD OPERATIONS
dbInitGenerateDbWithSampleData="Y"  # ["Y", "N"]