# do not put dbname inside the dbConnectDsn
dbConnectDsn="mysql:host=HOSTNAME_HERE;port=PORT_NUMBER_HERE;charset=utf8mb4"
dbName=""
dbUsername=""
dbPassword=""
webDbPassword="" # PASSWORD FOR CRUD OPERATIONS
cacheType="db" # must be in ['db', 'file']. File cache might not be authorized to be opened/written to, depends on the server config.
